<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:peng="http://schemas.android.com/apk/res/com.newland.wstdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:paddingTop="20dip">

    <!-- 分享 popwindow -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_find_chairdetail_pop_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/activitydetail_share_weixin"
            android:gravity="center"
            android:text="微信好友"
            android:drawablePadding="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/activity_find_chairdetail_pop_weixin_sns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/activitydetail_share_weixin_sns"
            android:gravity="center"
            android:text="微信朋友圈"
            android:drawablePadding="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/activity_find_chairdetail_pop_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/activitydetail_share_qq"
            android:gravity="center"
            android:text="手机QQ"
            android:drawablePadding="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <!--  <TextView
             android:id="@+id/textView4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="TextView"
             android:textSize="14sp"
             android:visibility="invisible" /> -->
    </LinearLayout>

    <include layout="@layout/line_nopadding" />

    <Button
        android:id="@+id/activity_find_chairdetail_pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#F8F8F8"
        android:text="取消" />

</LinearLayout>