<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:peng="http://schemas.android.com/apk/res/com.newland.wstdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <!-- 发起讲座-发布  popwindow -->

  <!--   <ImageView
        android:id="@+id/originate_chair_popwindow_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/originate_close" /> -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/find_chair_publish_ok" />

    <TextView
        android:id="@+id/public_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="融资中国2015互联网金融峰..."
        android:textColor="@color/textgray"
        android:textSize="15sp"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/public_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="发布成功！"
        android:textColor="@color/originate_darkred"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:gravity="center" >

        <View
            android:layout_width="50dip"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:background="@color/bg_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分享好友一起参加"
            android:textColor="@color/lightgray"
            android:textSize="12sp" />

        <View
            android:layout_width="50dip"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:background="@color/bg_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dip"
        android:paddingBottom="20dip" >

        <com.newland.wstdd.common.widget.PengTextView
            android:id="@+id/activity_find_chairdetail_pop_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="微信好友"
            android:textColor="@color/textgray" android:drawablePadding="5dp"
            peng:peng_drawableTop="@drawable/find_chair_weixinshare" />

        <com.newland.wstdd.common.widget.PengTextView
            android:id="@+id/activity_find_chairdetail_pop_weixin_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="微信朋友圈" android:drawablePadding="5dp"
            android:textColor="@color/textgray"
            peng:peng_drawableTop="@drawable/find_chair_weixinshare_zone" />

        <com.newland.wstdd.common.widget.PengTextView
            android:id="@+id/activity_find_chairdetail_pop_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true" android:drawablePadding="5dp"
            android:gravity="center"
            android:text="手机QQ"
            android:textColor="@color/textgray"
            peng:peng_drawableTop="@drawable/find_chair_qqshare" />
    </LinearLayout>

    <TextView
        android:id="@+id/public_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/public_title_tv"
        android:layout_alignBottom="@+id/public_title_tv"
        android:layout_toLeftOf="@+id/public_title_tv"
        android:background="@drawable/text_rectanglegrayboderstyle"
        android:text="讲座"
        android:textColor="@color/gray"
        android:textSize="14sp" />

     <View
         android:id="@+id/originate_chair_popwindow_delete_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_above="@+id/originate_chair_popwindow_delete"
        android:background="@color/line_gray" />
    <Button
        android:id="@+id/originate_chair_popwindow_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:background="#F8F8F8"
        android:text="取消" />
    <ImageView
        android:id="@+id/originate_chair_popwindow_image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/originate_close" />

</RelativeLayout>