<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:textSize="14sp"
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alpha_bg"
        android:visibility="gone" />

    <!-- 编辑收货地址 -->

    <include
        android:id="@+id/include1"
        layout="@layout/head" />

    <LinearLayout
        style="@style/layout_mW_44H_style"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <TextView
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_receiptname_tv"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="收货人"
            android:textColor="@color/lightgray" />

        <EditText
            android:textColorHint="@color/hint_textview"
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_receiptname_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:textColor="@color/textgray"
            android:paddingLeft="10dip" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        style="@style/layout_mW_44H_style"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <TextView
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_phone_tv"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手机号码"
            android:textColor="@color/lightgray" />

        <EditText
            android:textColorHint="@color/hint_textview"
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_phone_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/textgray"
            android:paddingLeft="10dip" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        style="@style/layout_mW_44H_style"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <TextView
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_area_tv"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="所在区域"
            android:textColor="@color/lightgray" />

        <TextView
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_area_content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/textgray"
            android:background="@color/white"
            android:paddingLeft="10dip" />

        <ImageView
            android:id="@+id/setting_rightexpand_iv"
            style="@style/layout_address_image_style"
            android:gravity="center"
            android:src="@drawable/right_expansion_mysetting" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        style="@style/layout_mW_44H_style"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <TextView
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_address_tv"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/include1"
            android:layout_gravity="center_vertical"
            android:text="详细地址"
            android:textColor="@color/lightgray" />

        <EditText
            android:textColorHint="@color/hint_textview"
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_address_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:focusable="true"
            android:textColor="@color/textgray"
            android:paddingLeft="10dip" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        style="@style/layout_mW_44H_style"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <TextView
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_postalcode_tv"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="邮政编码"
            android:textColor="@color/lightgray" />

        <EditText
            android:textColorHint="@color/hint_textview"
            android:textSize="14sp"
            android:id="@+id/minereceiptaddress_postalcode_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:textColor="@color/textgray"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="10dip" />
    </LinearLayout>

    <include layout="@layout/line" />

</LinearLayout>