<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:peng="http://schemas.android.com/apk/res/com.newland.wstdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dip">

    <!-- 设置收货地址item -->

    <include layout="@layout/line_nopadding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dip">

        <TextView
            android:id="@+id/activity_mine_receiptaddress_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="林未来"
            android:textColor="@color/textgray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_mine_receiptaddress_telephone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/activity_mine_receiptaddress_name_tv"
            android:text="18905012122"
            android:textColor="@color/textgray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_mine_receiptaddress_defaultaddress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/activity_mine_receiptaddress_telephone_tv"
            android:text="默认地址"
            android:textColor="@color/text_red"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_mine_receiptaddress_addresscontent_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/activity_mine_receiptaddress_name_tv"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dip"
            android:text="福建省福州市马尾区马尾镇 儒江西路1号新大陆科技园B楼"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <View
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:layout_below="@+id/activity_mine_receiptaddress_addresscontent_tv"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_below="@+id/imageView1">

            <com.newland.wstdd.common.widget.PengTextView
                android:id="@+id/activity_mine_receiptaddress_setdefaultaddress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="设为默认地址"
                android:textColor="@color/textgray"
                android:textSize="12sp"
                peng:peng_drawableLeft="@drawable/address_tick_img_selector" />

            <com.newland.wstdd.common.widget.PengTextView
                android:id="@+id/activity_mine_receiptaddress_edit_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@+id/activity_mine_receiptaddress_delete_tv"
                android:background="@drawable/text_rectanglegrayboderstyle"
                android:gravity="center_vertical"
                android:text="编辑"
                android:textColor="@color/textgray"
                android:textSize="12sp"
                peng:peng_drawableLeft="@drawable/addeditor" />

            <com.newland.wstdd.common.widget.PengTextView
                android:id="@+id/activity_mine_receiptaddress_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_rectanglegrayboderstyle"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/textgray"
                android:textSize="12sp"
                peng:peng_drawableLeft="@drawable/adddel" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/line_nopadding" />

</LinearLayout>