<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <!-- 群发消息 -->

    <include layout="@layout/head" />

    <RelativeLayout
        style="@style/layout_mW_40H_style"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/manager_multitext_allchoice_ll" 
            style="@style/layout_ww_style"
			android:orientation="horizontal"            
            >
        <CheckBox
            android:id="@+id/checkBox"
            style="@style/MyApplyListCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/allchose_tv"
            style="@style/layout_wm_style"
            android:layout_toRightOf="@+id/checkBox"
            android:text="全选"
            android:gravity="center_vertical"
            android:textColor="@color/text_red"
            android:textSize="15sp" />
</LinearLayout>
        <TextView
            android:id="@+id/applylist_tv"
            style="@style/layout_wm_style"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="报名名单(0)"
            android:textColor="@color/textgray"
            android:textSize="15sp" />
    </RelativeLayout>

    <include layout="@layout/line_nopadding" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/layout_mw_style"
            android:orientation="vertical" >

            <com.newland.wstdd.mine.applyList.BasePassListView
                android:id="@+id/multitext_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="#fff" >
            </com.newland.wstdd.mine.applyList.BasePassListView>

            <include layout="@layout/line_nopadding" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/line_nopadding" />

    <LinearLayout
        android:id="@+id/multitext_bottom_ll"
        style="@style/layout_mW_40H_style"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/layout_mm_style"
            android:layout_weight="1"
            android:background="@color/bg_gray" >

            <EditText
                android:id="@+id/multitext_send_edt"
                style="@style/layout_mm_style"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_roundstyle"
                android:textColorHint="@color/hint_textview"
                android:textSize="14sp" >
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/multitext_send_tv"
            style="@style/layout_wm_style"
            android:background="@color/bg_gray"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip"
            android:text="发送"
            android:textColor="@color/text_red"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>