<?xml version="1.0" encoding="utf-8"?>
<com.newland.wstdd.common.widget.RelativeLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adjust_ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/adjust_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_layout" >

        <RelativeLayout style="@style/layout_mw_style" >

            <LinearLayout
                style="@style/layout_mw_style"
                android:orientation="vertical" >

                <!-- 我的-个人信息 -->

                <LinearLayout
                    style="@style/layout_mw_style"
                    android:orientation="vertical" >

                    <include
                        android:id="@+id/head_layout"
                        layout="@layout/head" />
                    <!-- 我的-个人信息 -->

                    <LinearLayout
                        style="@style/layout_mw_style"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/activity_mine_personalcenter_icon_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingBottom="5dip"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip"
                            android:paddingTop="5dip" >

                            <TextView
                                android:id="@+id/activity_mine_personalcenter_icon_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="头像"
                                android:textColor="@color/lightgray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_icon_extendable_iv"
                                style="@style/layout_ww_style"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/setting_rightexpand" />

                            <com.newland.wstdd.common.widget.RoundImageView
                                android:id="@+id/activity_mine_personalcenter_icon_iv"
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_toLeftOf="@+id/activity_mine_personalcenter_icon_extendable_iv"
                                android:src="@drawable/fragment_mine_head_portrait" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dip"
                            android:layout_marginLeft="20dip"
                            android:background="@color/line_gray" />

                        <LinearLayout
                            android:id="@+id/activity_mine_personalcenter_nickname_ll"
                            style="@style/layout_mW_44H_style"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dip"
                                android:gravity="center_vertical"
                                android:text="昵称"
                                android:textColor="@color/lightgray"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/activity_mine_personalcenter_nickname_content_edt"
                                style="@style/layout_mW_44H_style"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="14dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="right|center_vertical"
                                android:textColor="@color/textgray"
                                android:textColorHint="@color/hint_textview"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_nickname_extendable_iv"
                                style="@style/layout_ww_style"
                                android:gravity="center"
                                android:src="@drawable/setting_rightexpand" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dip"
                            android:layout_marginLeft="20dip"
                            android:background="@color/line_gray" />

                        <LinearLayout
                            style="@style/layout_mW_44H_style"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dip"
                                android:gravity="center_vertical"
                                android:text="手机号码"
                                android:textColor="@color/lightgray"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/activity_mine_personalcenter_telnum_tv"
                                style="@style/layout_mW_44H_style"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:maxLength="11"
                                android:textColor="@color/textgray"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dip"
                            android:layout_marginLeft="20dip"
                            android:background="@color/line_gray" />

                        <RelativeLayout
                            android:id="@+id/activity_mine_personalcenter_qrcode_rl"
                            style="@style/layout_mW_44H_style"
                            android:background="@color/white"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="我的二维码"
                                android:textColor="@color/lightgray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_qrcode_extendable_iv"
                                style="@style/layout_ww_style"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/setting_rightexpand" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_qrcode_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_toLeftOf="@+id/activity_mine_personalcenter_qrcode_extendable_iv"
                                android:src="@drawable/myqucode" />
                        </RelativeLayout>

                        <include layout="@layout/line_nopadding" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dip"
                        android:layout_marginTop="10dip"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        style="@style/layout_mw_style"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/activity_mine_personalcenter_bindonaccount_rl"
                            style="@style/layout_mW_44H_style"
                            android:background="@color/white"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="绑定账号"
                                android:textColor="@color/lightgray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_bindonaccount_extendable_iv"
                                style="@style/layout_ww_style"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/setting_rightexpand" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_bindonaccount_azone_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_toLeftOf="@+id/activity_mine_personalcenter_bindonaccount_extendable_iv"
                                android:src="@drawable/qzone" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_bindonaccount_weixin_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="3dip"
                                android:layout_toLeftOf="@+id/activity_mine_personalcenter_bindonaccount_azone_iv"
                                android:src="@drawable/wechat" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dip"
                            android:layout_marginLeft="20dip"
                            android:background="@color/line_gray" />

                        <LinearLayout
                            android:id="@+id/activity_mine_personalcenter_idcard_ll"
                            style="@style/layout_mW_44H_style"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dip"
                                android:gravity="center_vertical"
                                android:text="身份证"
                                android:textColor="@color/lightgray"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/activity_mine_personalcenter_idcard_content_edt"
                                style="@style/layout_mW_44H_style"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="14dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:digits="0123456789x"
                                android:gravity="right|center_vertical"
                                android:hint="未填写"
                                android:maxLength="18"
                                android:textColor="@color/textgray"
                                android:textColorHint="@color/lightgray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_idcard_extendable_iv"
                                style="@style/layout_ww_style"
                                android:gravity="center"
                                android:src="@drawable/setting_rightexpand" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dip"
                            android:layout_marginLeft="20dip"
                            android:background="@color/line_gray" />

                        <LinearLayout
                            android:id="@+id/activity_mine_personalcenter_sex_ll"
                            style="@style/layout_mW_44H_style"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dip"
                                android:gravity="center_vertical"
                                android:text="性别"
                                android:textColor="@color/lightgray"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/activity_mine_personalcenter_sex_content_tv"
                                style="@style/layout_mW_44H_style"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="14dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:hint="未知"
                                android:textColor="@color/textgray"
                                android:textColorHint="@color/lightgray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_sex_extendable_iv"
                                style="@style/layout_ww_style"
                                android:gravity="center"
                                android:src="@drawable/setting_rightexpand" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dip"
                            android:layout_marginLeft="20dip"
                            android:background="@color/line_gray" />

                        <LinearLayout
                            android:id="@+id/activity_mine_personalcenter_mailbox_ll"
                            style="@style/layout_mW_44H_style"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dip"
                                android:gravity="center_vertical"
                                android:text="邮箱"
                                android:textColor="@color/lightgray"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/activity_mine_personalcenter_mailbox_content_edt"
                                style="@style/layout_mW_44H_style"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="14dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="right|center_vertical"
                                android:hint="未填写"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/textgray"
                                android:textColorHint="@color/lightgray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/activity_mine_personalcenter_mailbox_extendable_iv"
                                style="@style/layout_ww_style"
                                android:gravity="center"
                                android:src="@drawable/setting_rightexpand" />
                        </LinearLayout>

                        <include layout="@layout/line_nopadding" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/adjust_view"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/adjust_scrollview"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:visibility="gone" />

</com.newland.wstdd.common.widget.RelativeLayoutView>