<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 发起/搜索 搜索结果界面 -->


    <!-- <com.newland.wstdd.common.view.CustomListViews -->
    <!-- android:id="@+id/category_listview" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:fadingEdge="none" -->
    <!-- android:focusable="true" -->
    <!-- android:footerDividersEnabled="false" -->
    <!-- android:headerDividersEnabled="false" > -->
    <!-- </com.newland.wstdd.common.view.CustomListViews> -->

    <LinearLayout
        android:id="@+id/listview_empty_iv"
        style="@style/layout_mm_style"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/layout_ww_style"
            android:layout_gravity="center"
            android:src="@drawable/listview_pic_blank" />

        <TextView
            style="@style/layout_ww_style"
            android:paddingTop="5dip"
            android:text="这里什么都没有"
            android:textColor="@color/textgray" />
    </LinearLayout>

    <ListView
        android:id="@+id/category_listview"
        style="@style/layout_mm_style"
        android:fadingEdge="none"
        android:focusable="true"></ListView>

</RelativeLayout>