<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <!-- <com.newland.wstdd.common.widget.PengTextView -->
        <!-- android:id="@+id/find_fragment_province" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="left" -->
        <!-- android:background="@null" -->
        <!-- android:button="@null" -->
        <!-- android:padding="3dip" -->
        <!-- android:text="全国" -->
        <!-- android:textColor="@drawable/button_textcolor_seletor" -->
        <!-- android:textSize="12sp" -->
        <!-- android:visibility="gone" -->
        <!-- peng:peng_drawableRight="@drawable/button_img_selector" -->
        <!-- peng:peng_drawableRightHeight="10dp" -->
        <!-- peng:peng_drawableRightWith="10dp" /> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="发现"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/v1"
        style="@style/layout_mw_style"
        android:layout_height="0.1dip"
        android:layout_below="@id/ll1"
        android:background="@color/login_line" />

    <!-- <com.nono.refreshDemo.RefreshableView -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:id="@+id/refresh_root" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->

    <ScrollView
        android:id="@+id/find_scrollview"
        style="@style/layout_mw_style"
        android:layout_below="@id/v1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/find_all_ll"
            style="@style/layout_mw_style"
            android:background="#f5f5f5"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/layout_mw_style"
                android:background="#fff">

                <com.newland.wstdd.common.view.FindGridView
                    android:id="@+id/gv_home"
                    style="@style/layout_mm_style"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    android:columnWidth="90dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dip" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tj_ll"
                style="@style/layout_mw_style"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/find_recommend_ll"
                    style="@style/layout_mm_style"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1.4"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/find_hot"
                        android:layout_width="95dip"
                        android:layout_height="95dip"
                        android:layout_marginBottom="8dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="8dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty_photo" />

                    <LinearLayout
                        style="@style/layout_mm_style"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/find_hot_title"
                            style="@style/layout_ww_style"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/textgray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/find_hot_content"
                            style="@style/layout_ww_style"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/lightgray"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.1dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_gray"
                    android:padding="5dip" />

                <LinearLayout
                    style="@style/layout_mw_style"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/find_recommend_ll1"
                        style="@style/layout_ww_style"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dip">

                        <ImageView
                            android:id="@+id/find_recommend"
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:layout_marginTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty_photo" />

                        <LinearLayout
                            style="@style/layout_mm_style"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/find_recommend_title"
                                style="@style/layout_ww_style"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/textgray"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/find_recommend_content"
                                style="@style/layout_ww_style"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/lightgray"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/v2"
                        style="@style/layout_mw_style"
                        android:layout_height="0.1dip"
                        android:layout_below="@id/ll1"
                        android:layout_marginRight="5dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:id="@+id/find_recommend_ll2"
                        style="@style/layout_ww_style"
                        android:orientation="horizontal"
                        android:paddingLeft="3dip">

                        <ImageView
                            android:id="@+id/find_recommend1"
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:layout_marginTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty_photo" />

                        <LinearLayout
                            style="@style/layout_mm_style"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/find_recommend1_title"
                                style="@style/layout_ww_style"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/textgray"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/find_recommend1_content"
                                style="@style/layout_ww_style"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/lightgray"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                style="@style/layout_mw_style"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:visibility="gone">

                <fragment
                    android:id="@+id/find_group_fragment"
                    android:name="com.newland.wstdd.find.groupongridview.GroupViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip" />
            </RelativeLayout>

            <LinearLayout
                style="@style/layout_mw_style"
                android:background="@color/white"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/find_hot_fragment"
                    android:name="com.newland.wstdd.find.hotgridview.HotViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dip" />

                <View
                    android:id="@+id/v1"
                    style="@style/layout_mw_style"
                    android:layout_height="0.1dip"
                    android:layout_below="@id/ll1"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@color/line_gray" />
            </LinearLayout>

            <com.newland.wstdd.common.view.FindListViews
                android:id="@+id/hot_listview"
                style="@style/layout_mw_style"
                android:background="@color/white"
                android:orientation="vertical"></com.newland.wstdd.common.view.FindListViews>

            <LinearLayout
                android:id="@+id/listview_empty_iv"
                style="@style/layout_mw_style"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    style="@style/layout_ww_style"
                    android:layout_gravity="center"
                    android:src="@drawable/listview_pic_blank" />

                <TextView
                    style="@style/layout_ww_style"
                    android:paddingTop="5dip"
                    android:text="这里什么都没有"
                    android:textColor="@color/textgray" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <!-- </com.nono.refreshDemo.RefreshableView> -->

</RelativeLayout>