<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/iv_businessImage"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:contentDescription="图标"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_businessName"
        style="@style/layout_ww_style"
        android:paddingTop="5dip"
        android:textColor="@color/textgray"
        android:textSize="13sp" />

</LinearLayout>