<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:peng="http://schemas.android.com/apk/res/com.newland.wstdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!-- 微信收款码 -->

    <LinearLayout
        style="@style/layout_mm_style"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/layout_mm_style"
            android:layout_weight="1"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/fragment_weixin_addimg"
                style="@style/layout_mm_style"
                android:layout_margin="15dip"
                android:scaleType="fitXY"
                android:src="@drawable/two_code" />
        </RelativeLayout>

        <LinearLayout
            style="@style/layout_mm_style"
            android:layout_weight="3.5"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_weixin_text_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dip"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="怎么添加？"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fragment_weixin_modify_tv"
                    style="@style/layout_ww_style"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/fragment_weixin_text_change"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:text="修改"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="微信扫扫就能收款咯"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>