<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:peng="http://schemas.android.com/apk/res/com.newland.wstdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll"
        style="@style/layout_mw_style"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/layout_mm_style"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/find_hot_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_business_item3" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_mm_style"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.newland.wstdd.common.widget.PengTextView
                android:id="@+id/find_hot_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                android:text="融资中国2015互联网金融峰会"
                android:textSize="12sp"
                android:layout_weight="1"
                peng:peng_drawableLeft="@drawable/button_press"
                peng:peng_drawableLeftHeight="10dip"
                peng:peng_drawableLeftWith="10dip" />

            <com.newland.wstdd.common.widget.PengTextView
                android:id="@+id/find_hot_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                android:text="周五   09/27 08:30"
                android:textSize="9sp"
                peng:peng_drawableLeft="@drawable/button_press"
                peng:peng_drawableLeftHeight="10dip"
                peng:peng_drawableLeftWith="10dip" />

            <com.newland.wstdd.common.widget.PengTextView
                android:id="@+id/find_hot_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="广东省深圳市"
                android:textSize="9sp"
                peng:peng_drawableLeft="@drawable/button_press"
                peng:peng_drawableLeftHeight="10dip"
                peng:peng_drawableLeftWith="10dip" />

            <RelativeLayout
                style="@style/layout_mw_style"
                android:layout_weight="1">

                <com.newland.wstdd.common.widget.PengTextView
                    android:id="@+id/find_hot_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="336名"
                    android:textSize="9sp"
                    android:gravity="center"
                    peng:peng_drawableLeft="@drawable/button_press"
                    peng:peng_drawableLeftHeight="10dip"
                    peng:peng_drawableLeftWith="10dip" />

                <LinearLayout
                    style="@style/layout_ww_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/find_hot_ischarge"
                        android:layout_width="wrap_content"
                        android:layout_height="20dip"

                        android:text="收费" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>