<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layout_mm_style"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="请输入邮箱地址"
            android:textColor="@color/textgray"
            android:textSize="15sp"
            android:visibility="visible" />


        <EditText  android:textColorHint="@color/hint_textview"
            android:id="@+id/number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_rectangle_whitebg_style"
            android:gravity="left|center"
            android:hint="邮箱号"
            android:inputType="textEmailSubject"
            android:textColor="@color/gray"
            android:textSize="14sp" />
        <!-- </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/textgray" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/textgray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>