<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- android:scaleType 这个的作用是填充父布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/test_item05" />

        <LinearLayout
            android:id="@+id/countdown_ll"
            style="@style/layout_ww_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ff7f00"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/countdown_ll"
                style="@style/layout_ww_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ff7f00"
                android:orientation="vertical" >

                <TextView
                    style="@style/layout_ww_style"
                    android:text="距离结束"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical" >

                    <com.newland.wstdd.find.gridview.countdown.TimeTextView
                        android:id="@+id/temai_timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <com.newland.wstdd.find.gridview.countdown.TimeDownView
                        android:id="@+id/timedownview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="3dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#fff" />

            <LinearLayout
                android:id="@+id/countdown_ll"
                style="@style/layout_mw_style"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:background="#ff7f00"
                android:orientation="vertical" >

                <TextView
                    style="@style/layout_ww_style"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="￥358"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/sale_number"
                    style="@style/layout_ww_style"
                    android:layout_gravity="center_horizontal"
                    android:background="#EEEEF3F8"
                    android:text="2123件已售"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            style="@style/layout_mw_style"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparenthalf"
            android:orientation="horizontal"
            android:padding="3dip" >

            <TextView
                android:id="@+id/imagetitle"
                style="@style/layout_ww_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Alpaca泰国原装进口乳胶枕头"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                style="@style/layout_ww_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="$355"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>