<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="团购"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layout_viewpager_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_viewager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rr" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <com.newland.wstdd.find.groupongridview.GroupBaseViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.newland.wstdd.find.groupongridview.GroupBaseViewPager>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>