<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical" >

    <TextView android:textSize="14sp"
        android:id="@+id/sign_list_tag"
        android:layout_width="fill_parent"
        android:layout_height="313dip"
        android:layout_gravity="center"
        android:text="开始引导" />

    <Button
        android:id="@+id/btn_close_guide"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_below="@+id/sign_list_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dip"
        android:background="#ff00ff"
        android:text="点击开始体验"
          />

</RelativeLayout>